SERVERMAILER="esg_feet@telecard.com.pk"
SERVERPASSWORD="AccessLHE12"
SERVERPORT=25
SERVERHOST=203.130.2.136

# database 
MYSQL_HOST= 127.0.0.1
MYSQL_PORT= 3306
MYSQL_DATABASE= next-mysql2
MYSQL_USER= root
MYSQL_PASSWORD= 